<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Homme Page</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div data-role="page" id="page" data-content-theme="d" data-theme="d">
  <div data-role="header">
    <h1 >Program</h1>
  </div>
<div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>Devotion</h3>
            <div> 
            	<div data-title="title">
                	<h4>Facilitator : Brother Dennis </h4>
                   
                   </div>
                   	<div data-title="subtitle">
                		<h5>From 08:30 To 9:00</h5>
                    	<h5>Prayer Points</h5>
                   </div>
                   
            	  <div data-role="content">
            	    <ul class="list-group">
            	      <li class="list-group-item">Yourself</li>
            	      <li class="list-group-item">Graduation Ceremony</li>
            	      <li class="list-group-item">Lost Souls</li>
            	      <li class="list-group-item">Today`s Service</li>
          	      	</ul>
          	    	</div>
            		
                
			</div>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Bible Study</h3>
        <div> 
        		<div data-title="title">
                	<h4>Facilitator : Pastor Munyaradzi </h4>
                    <h5>Topic Salvation</h5>
                   
                   </div>
                   	<div data-title="subtitle">
                		<h5>From 09:00 To 10:00</h5>
                    	<h5>Key Verses</h5>
                   </div>
                   
            	 <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Romans 3 v 23</li>
                    <li class="list-group-item">Galatians 5 v 6</li>
                    <li class="list-group-item">John 3 v 16</li>
                    <li class="list-group-item">Mathew 5 v 9</li>
                    
                  </ul>
                </div>
            
            </div>
      </div>
      
      <div data-role="collapsible" data-collapsed="true">
        <h3>Secretary</h3>
        	
            	<div data-title="title">
                	<h4>Facilitator : Sister Abigail </h4>
                                     
        		</div>
                   
           		<div data-title="subtitle">
            		
                    <h5>From 10:00 To 10:15</h5>
            		<h5>Reminders</h5>
                </div>
                <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Tithes</li>
                    <li class="list-group-item">Free Will</li>
                    <li class="list-group-item">Multi Purpose</li>
                   
                    
                  </ul>
                </div>
            
            </div>
      
      
      <div data-role="collapsible" data-collapsed="true">
        <h3>Testimonies </h3>
             <div data-title="title">
               <h4>Be The First To Testify </h4>
                       </div>
                   
           		<div data-title="subtitle">
            		<h5>From 10:15 To 10:40</h5>
            		<h5>Touching Testimonies</h5>
                </div>
                <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Testimony One</li>
                    <li class="list-group-item">Testimony Two</li>
                    <li class="list-group-item">Testimony Three</li>
                                       
                  </ul>
                </div>
            
            </div>
      
      
      <div data-role="collapsible" data-collapsed="true">
        <h3>Announcements</h3>
        	<div data-title="title">
                <h4>Facilitator : Elder Muchenje</h4>
               </div>
           	<div data-title="subtitle">
            		<h5>From 11:40 To 10:50</h5>
            		<h5>Reminders</h5>
                </div>
                <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Tithes</li>
                    <li class="list-group-item">Multi Purpose</li>
                    <li class="list-group-item">Wedding</li>
                                      
                  </ul>
                </div>
            
            </div>
     <div data-role="collapsible" data-collapsed="true">
        <h3>Praise and Worship</h3>
        	<div data-title="title">
                <h4>Praise and Worship Team</h4>
               </div>
           	<div data-title="subtitle">
            		<h5>From 11:50 To 11:45</h5>
            		<h5>Songs</h5>
                </div>
                <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Reign Jesus</li>
                    <li class="list-group-item">Alha and Omega</li>
                    <li class="list-group-item">Faithful King</li>
                    <li class="list-group-item">Jehovah is Your Name</li>
                    
                  </ul>
                </div>
            
            </div>
      
      <div data-role="collapsible" data-collapsed="true">
      	<h3>Word</h3>
        	<div data-title="title">
                <h4>Preacher : Sister Nyasha </h4>
                <h5>Topic: Demons</h5>
            	</div>
          	<div data-title="subtitle">
            	<h5>From 11:45 To 12:45</h5>
            	<h5>Key Verses</h5>
               </div>
                <div data-role="content">
                	<ul class="list-group">
                    <li class="list-group-item">Romans 3 v 23</li>
                    <li class="list-group-item">Galatians 5 v 6</li>
                    <li class="list-group-item">John 3 v 16</li>
                    <li class="list-group-item">Mathew 5 v 9</li>
                    
                  </ul>
                </div>
            
            </div>
      
      <div data-role="collapsible" data-collapsed="true">
        <h3>Dismisal</h3>
         	 <div data-title="subtitle">
          		<h4>Facilitator : Pastor Magumuye</h4>
          		<h5>From 12:45 To 13:00</h5>
        	</div>
     
				<div data-role="content">
           		<ul class="list-group">
                <li class="list-group-item">Prayer and Deliverance</li>
                <li class="list-group-item">Repenting Time</li>
                <li class="list-group-item">Closing Remarks</li>
                <li class="list-group-item">Closing Prayer</li>
                    
                 </ul>
              </div>
            
            </div>
      
    </div>
 </div>

</div>
</body>
</html>
